== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

# yourcube.co.uk

##Application behind
   http://yourcube.co.uk
## rails version 
  'rails' , '4.2.7'
## ruby version 
   rvm use ruby 2.3.1p112  
# Development Notes
  clone project from here https://github.com/tigmick/rec-live
## Run bundle install
## Database Setup
   use postgres database
## run below command 
   cp config/database.example.rb config/database.rb
## Add Application. yml
   add config/application.yml inside config (smtp setting username and password)

  development: 
    USER_NAME: xxxxxx@gmail.com
    PASSWORD: password
  production:
    USER_NAME: xxxxxx@gmail.com
    PASSWORD: password

## Run Migration command 
  run rake db:migrate
  run rake db:seed (to create industry and admin user)

## Rails Server
  rails s
## Open Application
  open url in browser http://localhost:3000/
  cherss enjoy !!!!!



