 <div class="banner_cov">
 <%= image_tag("banner_inn.jpg") %></div>  
 <div class="container">
 <div class="row">
  <div class="col-md-10 sign_pop col-md-offset-1">
 <% unless flash[:notice].nil? %>
 <p class="error-msg"> <%= flash[:notice] %> </p>
<% end %>


<table class="table table-bordered">
  <thead>
    <th>Interview Stage</th>
    <th>Interview Availability Dates</th>
    <th>Interviewer Names</th>
    <th>Candidate Feedback</th>
    <th>Client Comments</th>
    <th>Next Steps</th>
  </thead>
  <tbody>
  <% if current_user.client? && @schedules.empty? %>
  <tr><td colspan="6" style="text-align:center;">
    <button id="myBtn1" onclick="next_step('',0,'')" class="btn btn-primary">Create Interview Schedule for this Job</button></td></tr>
  <% end %>
    <% @schedules.each do |schedule| %>
      <tr>
        <td><%=schedule.stage.zero? ? "Pre Screen" : schedule.stage.ordinalize+" round" %></td>
	<% dates = []%>
          <% schedule.interview_avail_dates.values.each do |date|%>
            <% dates << date.to_s.in_time_zone('Eastern Time (US & Canada)').strftime("%d/%m/%Y %H:%M%P")  rescue "" %>
          <% end %>
        <td><%=dates.join(', ')%></td>
        <td><%=schedule.interviewers_names.join(', ')%></td>
        <td><%= candidate_feedback_helper(schedule)%></td>
        <td><%= client_comment_helper(schedule)%></td>
        <td><%= next_step_helper(schedule)%></td>
      </tr>
    <% end %>
  </tbody>
</table>
<div id="myModalFeedback" class="modal">
<div class="modal-content">
<span class="close">&times;</span>
<%= render partial: "interview_schedules/candidate_feedback" %>
</div>
</div>

<div id="myModalComment" class="modal">
<div class="modal-content">
<span class="close">&times;</span>
<%= render partial: "interview_schedules/client_comment" %>
</div>
</div>


<div id="myModal_n" class="modal">
<div class="modal-content">
<span class="close">&times;</span>
<%= render partial: "interview_schedules/form"  if current_user.client? %>
</div>
</div>
</div>
</div></div>

<script type="text/javascript">
$(document).ready(function(){
  $('[data-toggle="tooltip"]').tooltip();   
});
var modal = document.getElementById('myModal');
var modal_n = document.getElementById('myModal_n');
var btn = document.getElementById("myBtn");
var span = document.getElementsByClassName("close")[0];



function next_step(id,stage,interviewers_names,inviewer_dates)
{
 $("#myModal_n").show()
  $("#scheds_id").val(id)
  $("#stage").val(stage)
  $("#interviewer_names").val(interviewers_names)
  $("#add_interview_dates").attr("data-id",$(".avail_date").length)
  if(Object.keys(inviewer_dates).length > 1)
  {
    UpdateDate(inviewer_dates)
  }
}



function DateSetup(dates,key,val)
{
  var html = "<div class='form-group' id='date"+val+"'><label for='reason' class='col-md-3 control-label'> <%='Date'%>"+val+"</label><div class='col-md-9'><%= escape_javascript text_field_tag 'interview_avail_date',nil ,:class=>"form-control avail_date"%></div></div>";
  $('#dates').append(html)
  $("#date"+val+" .avail_date").attr('name', 'interview_avail_date'+val)
  $("#date"+val+" .avail_date").attr('id', 'interview_avail_date'+val);
  $("#date"+val+" .avail_date").val(dates[key]);
  $("#interview_avail_date"+val).datetimepicker();
}


function UpdateDate(dates)
{
  var count = 1
  for (var key in dates){
    val = count++
    DateSetup(dates,key,val)
  $("#add_interview_dates").attr("data-id",val)
  }
 
}

function feedback(id,feedback_id,result)
{

  $("#myModalFeedback").show()
  // modal.style.display = "block";
  $("#schedule_id").val(id)
  $("#feedback_id").val(feedback_id)
  
  $(".result").val(result)
}

function show(id,comment_id,result)
{
  $("#myModalComment").show()
  // modal.style.display = "block";
  $("#sched_id").val(id)
  $("#comment_id").val(comment_id)
  $(".result").val(result)
}
$(document).ready(function(){
  $('.close').click(function(){
    $('.modal .avail_date').closest('.form-group').remove()
   $('.modal').hide()
  })
  $("myBtn").click(function(){
    $("#add_interview_dates").show()
  })
})
   
span.onclick = function() {
  $(".modal").html("")
    modal.style.display = "none";
    modal_n.style.display = "none";
}
window.onclick = function(event) {
    if (event.target == modal) {
      $(".modal").html("")
      $('.modal').hide()
    }
}
</script>
<style type="text/css">
  .table.table-bordered td a{
    display: inline-block;
  }
#myBtn {
     background:none!important;
     border:none; 
     padding:0!important;
     font: inherit;
     border-bottom:1px solid #444; 
     cursor: pointer;
    color: black;
}

  /* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    height: 500px;
    width: 80%; /* Could be more or less, depending on screen size */
}
/* The Close Button */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
</style>
